logfolder: Logs_dev4
microcontentsvc: http://g1vmcmssvc01.olqa.preol.dell.com:1000/eDell.CMS.Services/v1/MicroContentService.svc
redisURL : redis-7000.g1rediscluster.us.dell.com
ROFeatureToggle : False
gitname: splconfigrepo
version: 2
